<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListMakanan">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="90dp"/>

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sushi_roll"
        android:textSize="24sp"
        android:textColor="#ffa384"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="いただきます"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="57dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/imghome"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/house"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imglist"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="108dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/clipboard"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgwallet"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="210dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/wallet"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgprofile"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginStart="305dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/user"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>